org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Gradle ko naya Java 17 ka path batana
org.gradle.java.home=C:\\java\\jdk-17

# Yeh line pehle se ho to behtar hai
org.gradle.jvmargs=-Xmx1536M